server.port=8080
spring.application.name=rules-service

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/foracesso
spring.r2dbc.username=root
spring.r2dbc.password=b@ncoPostgr3SQL
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=50
spring.r2dbc.pool.max-idle-time=10m

compreface.api.key=3b8005bb-988b-446b-9656-4eef4bcd4fec
compreface.base.url=http://192.168.1.242:8000