spring.application.name=rules-service

spring.r2dbc.url=r2dbc:sqlserver://192.168.1.120:1433/FORACESSO
spring.r2dbc.username=FORACESSO
spring.r2dbc.password=FORACESSO
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=50
spring.r2dbc.pool.max-idle-time=10m